# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "public"
  acls {
    role: READER
    group: "all"
  }
}

acl_sets {
  name: "ci"
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
}

acl_sets {
  name: "try"
  acls {
    role: SCHEDULER
    group: "project-gn-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
}

builder_mixins {
  name: "mac_caches"
  caches {
    path: "macos_sdk"
    name: "macos_sdk"
  }
}

builder_mixins {
  name: "windows_caches"
  caches {
    path: "windows_sdk"
    name: "windows_sdk"
  }
}

buckets {
  name: "luci.gn.ci"
  acl_sets: "public"
  acl_sets: "ci"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "pool:luci.flex.ci"
      execution_timeout_secs: 1800  # 30 minutes
      recipe {
        cipd_package: "infra/recipe_bundles/gn.googlesource.com/gn"
        cipd_version: "refs/heads/master"
        name: "gn"
      }
      service_account: "gn-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
    }

    # Keep builders sorted by category, then name.

    builders {
      name: "linux"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      name: "mac"
      dimensions: "os:Mac-10.13"
      dimensions: "cpu:x86-64"
      mixins: "mac_caches"
    }

    builders {
      name: "win"
      dimensions: "os:Windows-10"
      dimensions: "cpu:x86-64"
      mixins: "windows_caches"
    }
  }
}

buckets {
  name: "luci.gn.try"
  acl_sets: "public"
  acl_sets: "try"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      dimensions: "pool:luci.flex.try"
      execution_timeout_secs: 1800  # 30 minutes
      recipe {
        cipd_package: "infra/recipe_bundles/gn.googlesource.com/gn"
        cipd_version: "refs/heads/master"
        name: "gn"
      }
      service_account: "gn-try-builder@chops-service-accounts.iam.gserviceaccount.com"
    }

    # Keep builders sorted by category, then name.

    builders {
      name: "linux"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      name: "mac"
      dimensions: "os:Mac-10.13"
      dimensions: "cpu:x86-64"
      mixins: "mac_caches"
    }

    builders {
      name: "win"
      dimensions: "os:Windows-10"
      dimensions: "cpu:x86-64"
      mixins: "windows_caches"
    }
  }
}
